<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="testCmdFrame.exe" version="1.0.0.0" publicKeyToken="29d8857e3467df29" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="testCmdFrame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="testCmdFrame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="testCmdFrame.exe" size="18400">
      <assemblyIdentity name="testCmdFrame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3e7FTzAiwZp0McqKO+uNgFVLVHzN88OW9BCXcgo8XtQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="testCmdFrame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLINKRSCOMPUTER\snsha" issuerKeyHash="2e565b765310ea575f4ea2c60741c7f2c443bf1a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GnCytHS42GrD2Q/l77FtF+WbmpS+CQVJ1u3mxE+sWFE=</DigestValue></Reference></SignedInfo><SignatureValue>GcMVp5R9YLKF+McpdR05x+ee7qvrma7Ffx1Sg9Zn9ofjj+j9LcR2r7TavVMGhqmHAd+4fEBL0viARKqIu5UHLrVq/e+qanyXbBF2C7lTtJJePKWy0EHdENnpK5tQP/yxq6KuVHF94WMtbdCFayvPBG2kcJ6YXLPHUFaF7qcgzfo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tCaLDgTHELs5+IJBlE2+j+vSm2lbkXAGdDGcuYpXdb/77WW+5eLFVpu+GmbqaslM4HFdz5Zr7BN5wJKn8r2fFB/oV2IzDwwIXYTOrqrWO6xxEqQSWBukq89G0gsdEzIGxEsfQ767QOQAyfjVHEG0FcCTXXTaFGUKu7zk2tqe5j0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5158ac4fc4e6edd6490509be949a9be5176db1efe50fd9c36ad8b874b4b2701a" Description="" Url=""><as:assemblyIdentity name="testCmdFrame.exe" version="1.0.0.0" publicKeyToken="29d8857e3467df29" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLINKRSCOMPUTER\snsha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vuITLbk51EmBGHJddIoqje+kZ1eA9xtXfuOmBbmhCcc=</DigestValue></Reference></SignedInfo><SignatureValue>ZpXTiDkVbVWn0ijhYybNZMS8A//GyAE5OIEL0pM0HHHvm2qipPEfIPo96nac3ey3IzdzSCdlZY1uAxN6MW08Q50KcDAO7BKJvwX9G32TUop/YysveN821J7OlluDZSD8Wq8IlGowninKG5XrWrfJw0Ycb1iJatGreERFjcRpphc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tCaLDgTHELs5+IJBlE2+j+vSm2lbkXAGdDGcuYpXdb/77WW+5eLFVpu+GmbqaslM4HFdz5Zr7BN5wJKn8r2fFB/oV2IzDwwIXYTOrqrWO6xxEqQSWBukq89G0gsdEzIGxEsfQ767QOQAyfjVHEG0FcCTXXTaFGUKu7zk2tqe5j0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWPmJN5E6DohOjF9sPLuHkTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQwBMAEkATgBLAFIAUwBDAE8ATQBQAFUAVABFAFIAXABzAG4AcwBoAGEwHhcNMjEwNTIyMTcyNzA2WhcNMjIwNTIyMjMyNzA2WjA1MTMwMQYDVQQDHioAQwBMAEkATgBLAFIAUwBDAE8ATQBQAFUAVABFAFIAXABzAG4AcwBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQmiw4ExxC7OfiCQZRNvo/r0ptpW5FwBnQxnLmKV3W/++1lvuXixVabvhpm6mrJTOBxXc+Wa+wTecCSp/K9nxQf6FdiMw8MCF2Ezq6q1juscRKkElgbpKvPRtILHRMyBsRLH0O+u0DkAMn41RxBtBXAk1102hRlCru85NranuY9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGrYCHbhvNH0ats0Nkz9eQsVancQkWF8PIv+39uT3Te1bFc8kbtSqXlgV1KDL3FEdMyvU1f7ZHIZbVu4nd+CPpZR5KNl4Qbnr6gZM+kN2wj/efuB6PZcbnnmSLzVXOGUMblcR16d+DuJUPC1tu0lrFYYtIjPiWUeQ4UQ89kCak+4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>